{
  "name": "tpl-cmd",
  "executable-name": "tpl",
  "version": "0.1.1",
  "description": "Quick and reusable template generation",
  "main": "index.js",
  "bin": {
    "tpl": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "install": "tpl --install assets/examples/c/file.js=c/file.js assets/examples/license/mit.js=license/mit.js"
  },
  "keywords": [
    "template",
    "tool",
    "utility"
  ],
  "author": "o.herrmann92@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/herrmanno/tpl",
  "devDependencies": {
    "@types/glob": "^5.0.33",
    "@types/inquirer": "0.0.35",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.0.47",
    "@types/xdg-basedir": "^2.0.0",
    "@types/yargs": "^8.0.2",
    "webshot": "^0.18.0"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "mkdirp": "^0.5.1",
    "xdg-basedir": "^3.0.0",
    "yargs": "^10.0.3"
  }
}
