{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "console": "externalTerminal",
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                // "--init"
                "-a",
                "-f",
                "ts/action",
                "name=AddTodo",
                "-foo bar"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/index.js"
            ]
        }
    ]
}